{
  "expo": {
    "name": "UsQuest",
    "slug": "us-together",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./UsQuest.jpeg",
    "scheme": "ustogether",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coupleapp.ustogether",
      "config": {
        "googleMapsApiKey": "AIzaSyAFkrj6qoC1AxBe4FsxFdK0DYkJPPdzQ58"
      }
    },
    "android": {
      "package": "com.coupleapp.ustogether",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD_cYPVK9-x1NSEhUSPsFp5UTTDJKdP9Ok"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./UsQuest.jpeg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow UsQuest to access your camera to take photos and videos for side quests.",
          "microphonePermission": "Allow UsQuest to access your microphone to record audio for side quests.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow UsQuest to access your microphone to record audio for side quests."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "82253612-1274-4b09-85af-cf94969b0c96"
      }
    },
    "owner": "cyberspy"
  }
}